<!DOCTYPE html>
<html>
  <head>
    <title>NOTHINGBETWEEN.US</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
    <meta property="og:title" content="NOTHINGBETWEEN.US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://nothingbetween.us">
    <meta property="og:image" content="http://nothingbetween.us/nbu.png">
    <meta property="og:description" content="NOTHINGBETWEEN.US">
  </head>
  <body>

    <div id="entry"></div>
    <div id="content"></div>

  </body>
  <script src="vendor/iriscouch/sha1.js"></script>
  <script src="vendor/iriscouch/json2.js"></script>
  <script src="vendor/iriscouch/jquery.js"></script>
  <script src="vendor/iriscouch/jquery.couch.js"></script>
  <script src="vendor/couchapp/jquery.couchLogin.js"></script>
  <script src="vendor/couchapp/jquery.couchProfile.js"></script>
  <script src="vendor/couchapp/md5.js"></script>
  <script src="vendor/couchapp/jquery.mustache.js"></script>

<!-- templates used by app.js -->
  <script id="new-message" type="text/x-mustache" charset="utf-8">
      <form id="create-message">
          <input type="text" maxlength="256" placeholder="Type up to two hundred and fifty-six unique characters then hit enter." name="message" size="60" value="">
      </form>
      <form id="new-style">
        <input type="button" value="Randomize Style" id="randomize">
      </form>
  </script>

  <script id="recent-messages" type="text/x-mustache" charset="utf-8">
        <div id="items">
          {{#items}}
            <div onclick="location.href='http://nothingbetween.us/p/{{{id}}}'" style="{{{style}}}">
              <p>{{message}}</p>
            </div>
          {{/items}}
        </div>
  </script>
  <script src="script/app.js"></script>

</html>
